<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 400px;
            border: 2px solid;
            height: 520px;
        }

        th {
            padding-left: 20px;
            padding: 10px;
        }

        .headline {
            height: 35px;
            background: orange;
            margin-top: -16px;
        }

        .headline p {
            margin-left: 5px;
            padding-top: 5px;
            color: yellow;
        }

        table {
            width: 100%;
            background: #171e2f;

            color: darkorange;
        }

        .btn1 {
            background: darkorange;
            height: 57px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .btn2 {
            padding: 15px 20px 15px 20px;
            background: greenyellow;
            height: 10px;
            margin-left: 20px;
        }

        .btn3 {
            padding: 15px 20px 15px 20px;
            background: red;
            height: 10px;
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="headline">
            <p> Sign Up</p>
        </div>
        <table>
            <tr>
                <th colspan="3" align=" left">First Name</th>
                <th colspan="4" align="left"><input type="text" placeholder="Enter First Name" name="" id=""></th>
            </tr>
            <tr>
                <th colspan="3" align=" left">Last Name</th>
                <th colspan="4" align="left"><input type="text" placeholder="Enter First Name" name="" id=""></th>
            </tr>

            <tr>
                <th colspan="3" align=" left">Date of Birth</th>
                <th colspan="4" align="left"><input type="date" placeholder="Enter First Name" name="" id=""></th>
            </tr>
            <tr>
                <th colspan="3" align=" left">Gender</th>
                <th colspan="2" align="left"><input type="radio" name="gender" id="">Male</th>
                <th colspan="2" align="left"><input type="radio" name="gender" id="">Female</th>
            </tr>
            <tr>
                <th colspan="3" align=" left">Country</th>
                <th colspan="2" align="left"><select>
                        <option>
                            Country

                        </option>
                        <option>
                            India
                        </option>
                    </select></th>
            </tr>

            <tr>
                <th colspan="3" align=" left">Email</th>
                <th colspan="4" align="left"><input type="Email" placeholder="Enter your
email" name="" id=""></th>
            </tr>
            <tr>
                <th colspan="3" align=" left">Phone</th>
                <th colspan="4" align="left"><input type="number" placeholder="Enter phone
number" name="" id=""></th>
            </tr>

            <tr>
                <th colspan="3" align=" left">Password</th>
                <th colspan="4" align="left"><input type="password" name="" id=""></th>
            </tr>
            <tr>
                <th colspan="3" align=" left">Confirm your Password</th>
                <th colspan="4" align="left"><input type="password" name="" id=""></th>
            </tr>

            <tr>
                <th colspan="7" align="left"><input type="checkbox" name="" id="">I agree
                    the terms and conditions</th>
            </tr>
        </table>

        <div class="btn1">
            <div class="btn2">
                Signup
            </div>
            <div class="btn3">
                Cancel
            </div>
        </div>
    </div>

    </div>

</body>

</html>